<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>STATYOU</title>
	<meta name="keywords" content="Self tracking, time planning, daily review, effective time management">
	<meta name="description" content="Don&apos;t plan, now review. Find a little more time for the things you love to do.">
</head>
<body>
<header>
	<div>
		<img src="./assets/images/icons/logo-white-medium.svg" />
	</div>
	<div>
		<nav>
			<ul>
				<li><a href="#">Features</a></li>
				<li><a href="#">Download</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</nav>
	</div>
</header>
<section>
	<div>
		<img src="./assets/images/banner--large-hi-dpi.jpg" />
		<h1>DON&apos;T PLAN, NOW REVIEW</h1>
		<p>Find a little more time for the things you love to do.</p>
		<img src="./assets/images/google-play-badge.png" alt="Get it on Google Play"/>
	</div>
</section>
<section>
	<div>
		<h2>All your days in your hand.</h2>
		<h3>Check how your actual day goes by.</h3>
		<img src="./assets/images/review-yourself-hi-dpi.jpg" />
	</div>
</section>
</body>
</html>
